[tox]
envlist =
    {py27,py33,py34}-unittests,
    lint

[testenv]
passenv = LANG
deps=
    -rrequirements/project.txt
    -rrequirements/test.txt
commands=
    {envbindir}/nosetests --with-coverage --cover-package pymdown {toxinidir}
    {envbindir}/coverage html -d {envtmpdir}/coverage
    {envbindir}/coverage report --show-missing

[testenv:lint]
deps=
    -rrequirements/project.txt
    -rrequirements/flake8.txt
commands=
    {envbindir}/flake8 {toxinidir}

[flake8]
exclude=pyinstaller*
max-line-length=120
ignore=D202
