[tox]
envlist =
    {py27,py33,py34}-unittests,
    flake8

[testenv]
deps=
    -rrequirements/test.txt
commands=
    {py27,py33,py34}-unittests: {envbindir}/coverage run {envbindir}/nosetests {toxinidir}
    {envbindir}/coverage html -d coverage {toxinidir}/pymdown/*.py
    {envbindir}/coverage report --show-missing {toxinidir}/pymdown/*.py

[testenv:flake8]
deps = flake8
commands = {envbindir}/flake8 --ignore=E501 {toxinidir}/pymdown {toxinidir}/tests {toxinidir}/setup.py
