[
    //////////////////////////////////
    // Mdown
    //////////////////////////////////
    {
        "caption": "PyMdown: Preview Markdown",
        "command": "py_mdown_preview",
        "args": {"target": "browser"}
    },
    {
        "caption": "PyMdown: Save to Disk",
        "command": "py_mdown_preview",
        "args": {"target": "save"}
    },
    {
        "caption": "PyMdown: To Clipboard",
        "command": "py_mdown_preview",
        "args": {"target": "clipboard", "plain": true}
    },
    {
        "caption": "PyMdown: Export to Sublime",
        "command": "py_mdown_preview",
        "args": {"target": "sublime", "plain": true}
    },
    {
        "caption": "PyMdown: Preview Critic",
        "command": "py_mdown_critic_preview"
    },
    {
        "caption": "PyMdown: Critic Strip Markdown (accept)",
        "command": "py_mdown_critic_strip"
    },
    {
        "caption": "PyMdown: Critic Strip Markdown (reject)",
        "command": "py_mdown_critic_strip",
        "args": {"reject": true}
    }
]
