[
    //////////////////////////////////
    // PyMdown
    //////////////////////////////////
    {
        "caption": "PyMdown: Preview Markdown",
        "command": "py_mdown_convert",
        "args": {"target": "browser"}
    },
    {
        "caption": "PyMdown: Save to Disk",
        "command": "py_mdown_convert",
        "args": {"target": "save"}
    },
    {
        "caption": "PyMdown: To Clipboard",
        "command": "py_mdown_convert",
        "args": {"target": "clipboard", "modes": ["template", "plain", "no_template"]}
    },
    {
        "caption": "PyMdown: Export to Sublime",
        "command": "py_mdown_convert",
        "args": {"target": "sublime", "modes": ["template", "plain", "no_template"]}
    },
    {
        "caption": "PyMdown: Critic Strip Markdown (accept)",
        "command": "py_mdown_critic_strip"
    },
    {
        "caption": "PyMdown: Critic Strip Markdown (reject)",
        "command": "py_mdown_critic_strip",
        "args": {"reject": true}
    }
]
